AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >-
  This template demonstrates how to use the amazon-cognito-custom-domain-link SAR application
  using SAM and a SAR nested app.

Parameters:
  Domain:
    Type: String
    Default: auth.simonw-aws.cloud # Change with your domain name

Resources:
  UserPoolDomainRoute53Linker:
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:273450712882:applications/amazon-cognito-custom-domain-link # Do not change
        SemanticVersion: 1.0.0
        Parameters:
          HostedZoneID: Z3I7ZCKH5Q5GZX # Change with your hosted zone
          CreateRecord: true
          Domain: !Ref Domain

  UserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      UserPoolId: us-east-2_87lhunrJC # Change with your user pool ID (e.g. !Ref YourUserPoolDomainResource)
      Domain: !Ref Domain
      CustomDomainConfig:
        CertificateArn: arn:aws:acm:us-east-1:273450712882:certificate/86e843a2-e0d3-496c-93b5-d9762da974f9 # Change with your certificate in us-east-1
